<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.samuel.carehomemanagementsystem</groupId>
  <artifactId>CareHomeManagementApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Care home management System application</name>
  <description>Application use for managing service users progress in a care home</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaHome>/usr/local/java/jdk1.7.0_17</javaHome>
    <javafxrtlocation>/usr/local/java/jdk1.7.0_17/jre/lib/jfxrt.jar</javafxrtlocation>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>javafx2</artifactId>
  		<version>2.2.7</version>
  		<!-- <systemPath>${env.JAVA_HOME}/lib/jfxrt.jar</systemPath> -->
  		<!-- <scope>system</scope> -->
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  		<scope>compile</scope>
  	</dependency>
<!--   	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.5</version>
  	</dependency> -->
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.13</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  		<version>2.1.0</version>
  		<!-- <scope>compile</scope> -->
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
		<artifactId>org.eclipse.persistence.jpa</artifactId>
		<version>2.5.0</version>
		<!-- <scope>compile</scope> -->
  	</dependency>
  	<dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>eclipselink</artifactId>
    	<version>2.5.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
		<artifactId>derbyclient</artifactId>
		<version>10.8.2.2</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  				<showDeprecation>true</showDeprecation>
  				<showWarnings>true</showWarnings>
  				<executable>${javaHome}/bin/javac</executable>
  				<fork>true</fork>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<index>true</index>
  					<manifest>
  						<addClasspath>true</addClasspath>
  						<mainClass>org.samuel.carehomemanagementsystem.view.MainApplication</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>